@import "~bulma/sass/utilities/initial-variables"

//$primary: #9a01cd
$primary: rgb(154, 1, 205)
$primary-invert: #fff
$primary-transparent: rgba(154, 1, 205, 0.1)
$body-color: #333
$black: #2b2523

$scheme-main: $white
$button-color: $scheme-main
$button-background-color: $primary
$button-border-color: $primary
$button-text-hover-color: $white-ter
$button-hover-color: $white-ter
$button-active-color: $white-ter

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 1rem
  background-color: transparent
  .copyright
    text-align: center;
    font-size: 0.75rem;
  .column
    padding: 0 0.75rem
    &.social
      padding: 1.5rem 0.75rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $primary-transparent
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.content-wrapper
  min-height: 80vh
  .full-width-image
      width: 100vw
      height: 400px
      background-size: cover
      background-position: bottom
      display: flex
      justify-content: center
      align-items: center
      h1, h2, h3
        margin-bottom: 0
        margin-top: 0

.navbar
  position: sticky
  top: 0

.navbar .navbar-menu
  box-shadow:none !important
  a.navbar-item:hover
    color: $primary-dark
  a.navbar-item.active
    color: $primary
@media screen and (min-width: 1024px)
  .navbar
    a.navbar-item.active
      border-bottom: 3px solid $primary

.page-image
  h1, h3
    box-shadow: $primary 0.5rem 0px 0px, $primary -0.5rem 0px 0px
    background-color: $primary
    color: $white
    line-height: 1
    padding: 0.25em
  h3
    text-align: right

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 1rem 1rem 0
    margin-top: 0

.content-wrapper
  .dark
    color: $black

.content
  h3.subtitle
    margin-bottom: 2rem

  .center
    text-align: center

  div.description
    p
      margin-top: 1rem
      margin-bottom: 0.5rem
      line-height: 1.7

  .column.icon
    flex: none
    width: 30px

  .wrapper,
  .logo-container
    display: flex
    flex-direction: column
    align-items: center
  .logo
    height: 40vmin


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

// components
blockquote
  color: grey !important
  font-style: italic

.unsplash-image
  position: relative

  &:hover
    .credit
      display: block

  .credit
    display: none
    position: absolute
    bottom: 0
    float: right
    font-size: 9px
    color: #333
    right: 0
    margin: auto 0px 0px auto
    background: #ffffff99
    padding: 0.2rem
    a
      color: #333
    a:hover
      color: gray
